{
  "% aged 65+ years": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "% aged 65+ years"
  },
  "% of Diabetes patients": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "% of Diabetes patients"
  },
  "% of Hypertension patients": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "% of Hypertension patients"
  },
  "ACT COST": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "ACT COST"
  },
  "Area Team Code": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Area Team Code"
  },
  "AvgAgeProfile": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "AvgAgeProfile"
  },
  "CallbackList": {
    "_type": "glue.external.echo.list.CallbackList",
    "values": [
      "ScatterLayerState",
      "ScatterLayerState_0"
    ]
  },
  "CategoricalComponent": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 0
  },
  "CategoricalComponent_0": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 7
  },
  "ClusterDiabetics_GlueViz": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "PRACTICE",
        "CategoricalComponent"
      ],
      [
        "Pixel Axis 0 [x]",
        "CoordinateComponent"
      ],
      [
        "World 0",
        "CoordinateComponent_0"
      ],
      [
        "ITEMS",
        "Component"
      ],
      [
        "NIC",
        "Component_0"
      ],
      [
        "ACT COST",
        "Component_1"
      ],
      [
        "QUANTITY",
        "Component_2"
      ],
      [
        "Area Team Code",
        "CategoricalComponent_0"
      ],
      [
        "Male 0-4",
        "Component_3"
      ],
      [
        "Female 0-4",
        "Component_4"
      ],
      [
        "Male 5-14",
        "Component_5"
      ],
      [
        "Female 5-14",
        "Component_6"
      ],
      [
        "Male 15-24",
        "Component_7"
      ],
      [
        "Female 15-24",
        "Component_8"
      ],
      [
        "Male 25-34",
        "Component_9"
      ],
      [
        "Female 25-34",
        "Component_10"
      ],
      [
        "Male 35-44",
        "Component_11"
      ],
      [
        "Female 35-44",
        "Component_12"
      ],
      [
        "Male 45-54",
        "Component_13"
      ],
      [
        "Female 45-54",
        "Component_14"
      ],
      [
        "Male 55-64",
        "Component_15"
      ],
      [
        "Female 55-64",
        "Component_16"
      ],
      [
        "Male 65-74",
        "Component_17"
      ],
      [
        "Female 65-74",
        "Component_18"
      ],
      [
        "Male 75+",
        "Component_19"
      ],
      [
        "Female 75+",
        "Component_20"
      ],
      [
        "TotalSize",
        "Component_21"
      ],
      [
        "AvgAgeProfile",
        "Component_22"
      ],
      [
        "PerPatient_NIC",
        "Component_23"
      ],
      [
        "PerPatient_ActCost",
        "Component_24"
      ],
      [
        "% aged 65+ years",
        "Component_25"
      ],
      [
        "Diabetes: QOF prevalence (17+)",
        "Component_26"
      ],
      [
        "% of Diabetes patients",
        "Component_27"
      ],
      [
        "Hypertension: QOF prevalence (all ages)",
        "Component_28"
      ],
      [
        "% of Hypertension patients",
        "Component_29"
      ],
      [
        "Deprivation score (IMD 2015)",
        "Component_30"
      ],
      [
        "ClusterNumber",
        "Component_31"
      ]
    ],
    "coords": "Coordinates",
    "label": "ClusterDiabetics_GlueViz",
    "primary_owner": [
      "PRACTICE",
      "Pixel Axis 0 [x]",
      "World 0",
      "ITEMS",
      "NIC",
      "ACT COST",
      "QUANTITY",
      "Area Team Code",
      "Male 0-4",
      "Female 0-4",
      "Male 5-14",
      "Female 5-14",
      "Male 15-24",
      "Female 15-24",
      "Male 25-34",
      "Female 25-34",
      "Male 35-44",
      "Female 35-44",
      "Male 45-54",
      "Female 45-54",
      "Male 55-64",
      "Female 55-64",
      "Male 65-74",
      "Female 65-74",
      "Male 75+",
      "Female 75+",
      "TotalSize",
      "AvgAgeProfile",
      "PerPatient_NIC",
      "PerPatient_ActCost",
      "% aged 65+ years",
      "Diabetes: QOF prevalence (17+)",
      "% of Diabetes patients",
      "Hypertension: QOF prevalence (all ages)",
      "% of Hypertension patients",
      "Deprivation score (IMD 2015)",
      "ClusterNumber"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "0.35",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3
    },
    "subsets": [
      "Subset 2_0"
    ],
    "uuid": "13d0166a-507c-469f-ad7e-145385be719f"
  },
  "ClusterNumber": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "ClusterNumber"
  },
  "Component": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 3
  },
  "Component_0": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 4
  },
  "Component_1": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 5
  },
  "Component_10": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 15
  },
  "Component_11": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 16
  },
  "Component_12": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 17
  },
  "Component_13": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 18
  },
  "Component_14": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 19
  },
  "Component_15": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 20
  },
  "Component_16": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 21
  },
  "Component_17": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 22
  },
  "Component_18": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 23
  },
  "Component_19": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 24
  },
  "Component_2": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 6
  },
  "Component_20": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 25
  },
  "Component_21": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 26
  },
  "Component_22": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 27
  },
  "Component_23": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 28
  },
  "Component_24": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 29
  },
  "Component_25": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 30
  },
  "Component_26": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 31
  },
  "Component_27": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 32
  },
  "Component_28": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 33
  },
  "Component_29": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 34
  },
  "Component_3": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 8
  },
  "Component_30": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 35
  },
  "Component_31": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 36
  },
  "Component_4": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 9
  },
  "Component_5": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 10
  },
  "Component_6": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 11
  },
  "Component_7": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 12
  },
  "Component_8": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 13
  },
  "Component_9": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 14
  },
  "CoordinateComponent": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "CoordinateComponentLink": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "coords": "Coordinates",
    "frm": [
      "World 0"
    ],
    "index": 0,
    "pix2world": false,
    "to": [
      "Pixel Axis 0 [x]"
    ]
  },
  "CoordinateComponentLink_0": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "coords": "Coordinates",
    "frm": [
      "Pixel Axis 0 [x]"
    ],
    "index": 0,
    "pix2world": true,
    "to": [
      "World 0"
    ]
  },
  "CoordinateComponentLink_1": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "coords": "Coordinates",
    "frm": [
      "World 0"
    ],
    "index": 0,
    "pix2world": false,
    "to": [
      "Pixel Axis 0 [x]"
    ]
  },
  "CoordinateComponentLink_2": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "coords": "Coordinates",
    "frm": [
      "Pixel Axis 0 [x]"
    ],
    "index": 0,
    "pix2world": true,
    "to": [
      "World 0"
    ]
  },
  "CoordinateComponent_0": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": true
  },
  "Coordinates": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "DataCollection": {
    "_protocol": 3,
    "_type": "glue.core.data_collection.DataCollection",
    "cids": [
      "PRACTICE",
      "Pixel Axis 0 [x]",
      "World 0",
      "ITEMS",
      "NIC",
      "ACT COST",
      "QUANTITY",
      "Area Team Code",
      "Male 0-4",
      "Female 0-4",
      "Male 5-14",
      "Female 5-14",
      "Male 15-24",
      "Female 15-24",
      "Male 25-34",
      "Female 25-34",
      "Male 35-44",
      "Female 35-44",
      "Male 45-54",
      "Female 45-54",
      "Male 55-64",
      "Female 55-64",
      "Male 65-74",
      "Female 65-74",
      "Male 75+",
      "Female 75+",
      "TotalSize",
      "AvgAgeProfile",
      "PerPatient_NIC",
      "PerPatient_ActCost",
      "% aged 65+ years",
      "Diabetes: QOF prevalence (17+)",
      "% of Diabetes patients",
      "Hypertension: QOF prevalence (all ages)",
      "% of Hypertension patients",
      "Deprivation score (IMD 2015)",
      "ClusterNumber"
    ],
    "components": [
      "CategoricalComponent",
      "CoordinateComponent",
      "CoordinateComponent_0",
      "Component",
      "Component_0",
      "Component_1",
      "Component_2",
      "CategoricalComponent_0",
      "Component_3",
      "Component_4",
      "Component_5",
      "Component_6",
      "Component_7",
      "Component_8",
      "Component_9",
      "Component_10",
      "Component_11",
      "Component_12",
      "Component_13",
      "Component_14",
      "Component_15",
      "Component_16",
      "Component_17",
      "Component_18",
      "Component_19",
      "Component_20",
      "Component_21",
      "Component_22",
      "Component_23",
      "Component_24",
      "Component_25",
      "Component_26",
      "Component_27",
      "Component_28",
      "Component_29",
      "Component_30",
      "Component_31"
    ],
    "data": [
      "ClusterDiabetics_GlueViz"
    ],
    "groups": [
      "Subset 2"
    ],
    "links": [
      "CoordinateComponentLink",
      "CoordinateComponentLink_0",
      "CoordinateComponentLink_1",
      "CoordinateComponentLink_2"
    ],
    "subset_group_count": 2
  },
  "Deprivation score (IMD 2015)": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Deprivation score (IMD 2015)"
  },
  "Diabetes: QOF prevalence (17+)": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Diabetes: QOF prevalence (17+)"
  },
  "ElementSubsetState": {
    "_type": "glue.core.subset.ElementSubsetState",
    "data_uuid": "13d0166a-507c-469f-ad7e-145385be719f",
    "indices": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQBGAHsnZGVzY3InOiAnPGk4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDAsKSwgfSAgICAgICAgICAgIAo="
    }
  },
  "Female 0-4": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 0-4"
  },
  "Female 15-24": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 15-24"
  },
  "Female 25-34": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 25-34"
  },
  "Female 35-44": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 35-44"
  },
  "Female 45-54": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 45-54"
  },
  "Female 5-14": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 5-14"
  },
  "Female 55-64": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 55-64"
  },
  "Female 65-74": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 65-74"
  },
  "Female 75+": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Female 75+"
  },
  "Hypertension: QOF prevalence (all ages)": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Hypertension: QOF prevalence (all ages)"
  },
  "ITEMS": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "ITEMS"
  },
  "LinearSegmentedColormap": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "hot"
  },
  "LinearSegmentedColormap_0": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LoadLog": {
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "kwargs": [
      []
    ],
    "path": "C:\\Users\\Shashi\\Documents\\MS\\SEM2\\IndividualProject\\SE146_SVNRepo\\code\\trunk\\DataExploration\\ClusterDiabetics_GlueViz.csv"
  },
  "Male 0-4": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 0-4"
  },
  "Male 15-24": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 15-24"
  },
  "Male 25-34": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 25-34"
  },
  "Male 35-44": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 35-44"
  },
  "Male 45-54": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 45-54"
  },
  "Male 5-14": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 5-14"
  },
  "Male 55-64": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 55-64"
  },
  "Male 65-74": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 65-74"
  },
  "Male 75+": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "Male 75+"
  },
  "NIC": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "NIC"
  },
  "PRACTICE": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "PRACTICE"
  },
  "PerPatient_ActCost": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "PerPatient_ActCost"
  },
  "PerPatient_NIC": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "PerPatient_NIC"
  },
  "Pixel Axis 0 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "hidden": true,
    "label": "Pixel Axis 0 [x]"
  },
  "QUANTITY": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "QUANTITY"
  },
  "ScatterLayerState": {
    "_type": "glue_vispy_viewers.scatter.layer_state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_attribute": "ClusterNumber",
      "cmap_limits_cache": "dict_7",
      "cmap_vmax": 3.0,
      "cmap_vmin": 0.0,
      "color": "st__0.35",
      "color_mode": "st__Linear",
      "layer": "ClusterDiabetics_GlueViz",
      "size": 3,
      "size_attribute": "ClusterNumber",
      "size_limits_cache": "dict_8",
      "size_mode": "st__Fixed",
      "size_scaling": 0.9120108393559097,
      "size_vmax": 0.5,
      "size_vmin": 0.0,
      "visible": true,
      "zorder": 2
    }
  },
  "ScatterLayerState_0": {
    "_type": "glue_vispy_viewers.scatter.layer_state.ScatterLayerState",
    "values": {
      "alpha": 0.5,
      "cmap": "LinearSegmentedColormap_0",
      "cmap_attribute": "PRACTICE",
      "cmap_limits_cache": "dict_7",
      "cmap_vmax": 7141.5,
      "cmap_vmin": -0.5,
      "color": "st__#33a02c",
      "color_mode": "st__Fixed",
      "layer": "Subset 2_0",
      "size": 7,
      "size_attribute": "PRACTICE",
      "size_limits_cache": "dict_8",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 7141.5,
      "size_vmin": -0.5,
      "visible": true,
      "zorder": 3
    }
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "Subset 2": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "label": "Subset 2",
    "state": "ElementSubsetState",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.5,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 7
    },
    "subsets": [
      "Subset 2_0"
    ]
  },
  "Subset 2_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "Subset 2",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.5,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 7
    }
  },
  "TotalSize": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": false,
    "label": "TotalSize"
  },
  "VispyScatterViewer": {
    "_protocol": 1,
    "_type": "glue_vispy_viewers.scatter.scatter_viewer.VispyScatterViewer",
    "layers": [
      {
        "_type": "glue_vispy_viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState"
      },
      {
        "_type": "glue_vispy_viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_0"
      }
    ],
    "pos": [
      1,
      9
    ],
    "session": "Session",
    "size": [
      1047,
      705
    ],
    "state": {
      "values": {
        "clip_data": false,
        "layers": "CallbackList",
        "limits_cache": "dict",
        "native_aspect": false,
        "perspective_view": false,
        "visible_axes": true,
        "x_att": "Deprivation score (IMD 2015)",
        "x_max": 66.48925765,
        "x_min": 3.233125641,
        "x_stretch": 1.0,
        "y_att": "AvgAgeProfile",
        "y_max": 62.33726518,
        "y_min": 25.00504582,
        "y_stretch": 1.0,
        "z_att": "% of Diabetes patients",
        "z_max": 14.28908833,
        "z_min": 0.115740741,
        "z_stretch": 1.0
      }
    }
  },
  "World 0": {
    "_type": "glue.core.component_id.ComponentID",
    "hidden": true,
    "label": "World 0"
  },
  "__main__": {
    "_type": "glue.app.qt.application.GlueApplication",
    "data": "DataCollection",
    "plugins": [
      "glue.plugins.tools.pv_slicer",
      "glue.viewers.scatter",
      "glue_vispy_viewers.volume",
      "glue.io.formats.fits",
      "glue.plugins.export_d3po",
      "glue.plugins.tools.spectrum_tool",
      "glue.plugins.coordinate_helpers",
      "glue.viewers.histogram",
      "glue.core.data_exporters",
      "glue.viewers.table",
      "glue_vispy_viewers.scatter",
      "glue.viewers.image",
      "glue.plugins.exporters.plotly"
    ],
    "session": "Session",
    "tab_names": [
      "Tab 1"
    ],
    "viewers": [
      [
        "VispyScatterViewer"
      ]
    ]
  },
  "dict": {
    "_type": "builtins.dict",
    "contents": {
      "% of Diabetes patients": "dict_0",
      "ACT COST": "dict_1",
      "AvgAgeProfile": "dict_2",
      "ClusterNumber": "dict_3",
      "Deprivation score (IMD 2015)": "dict_4",
      "ITEMS": "dict_5",
      "NIC": "dict_6"
    }
  },
  "dict_0": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 0.115740741,
      "st__upper": 14.28908833
    }
  },
  "dict_1": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 1.33,
      "st__upper": 816097.54
    }
  },
  "dict_10": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": -0.5,
      "st__upper": 7141.5
    }
  },
  "dict_11": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 0.0,
      "st__upper": 0.5
    }
  },
  "dict_12": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": -0.5,
      "st__upper": 7141.5
    }
  },
  "dict_2": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 25.00504582,
      "st__upper": 62.33726518
    }
  },
  "dict_3": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 0.0,
      "st__upper": 3.0
    }
  },
  "dict_4": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 3.233125641,
      "st__upper": 66.48925765
    }
  },
  "dict_5": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 1.0,
      "st__upper": 110047.0
    }
  },
  "dict_6": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 1.31,
      "st__upper": 877130.61
    }
  },
  "dict_7": {
    "_type": "builtins.dict",
    "contents": {
      "ClusterNumber": "dict_9",
      "PRACTICE": "dict_10"
    }
  },
  "dict_8": {
    "_type": "builtins.dict",
    "contents": {
      "ClusterNumber": "dict_11",
      "PRACTICE": "dict_12"
    }
  },
  "dict_9": {
    "_type": "builtins.dict",
    "contents": {
      "st__lower": 0.0,
      "st__upper": 3.0
    }
  }
}